<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>Birthday Card Generator</title>
	
<link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>
			
	<div id="cardEntry">
		<h1>Birthday Card Generator</h1>
		<img src="images/cake.png" alt="cake">
		<img src="images/cake.png" alt="cake">
		<img src="images/cake.png" alt="cake">
		
	<form>
		<h3>Enter Recipient's Name</h3>
		<input type="text" id="nameBox" name="nameBox" placeholder="Enter name here"><br>
		
		<h3>Enter Number of Stars</h3>
		<input id="starBox" type="number" name="ageBox" min="1" max="120" placeholder="stars"><br>
		
		<h3>Enter Time of Day</h3>
		<input type="radio" name="toD" value="Day">Day<br>
		
		<input type="radio" name="toD" value="Night">Night<br>
		
		<h3>Text Colour</h3>
		<input type="color" id="colour">	<br>

		<input id="sbutton" type="button" value="Generate Card" onclick="bsubmit()">

	</form>	
		
		</div>	
	<div id="canvas">
	<canvas id="myCanvas" width="320px"
	height="480px" ></canvas>	
		</div>
	<script src="js/scripts.js"></script>
</body>
</html>
